(
	\name:    "mosca",
    	\path:    "mosca",
    	\summary: "GUI-assisted production of ambisonic and binaural sound fields with simulated moving or stationary sound sources",
    	\author:  "mott@escuta.org",
    	\url:     "http://github.com/escuta/mosca",
    	\helpdoc: "MoscaHelp.scd",
    	\since:   "2016",
    	\version:		0.0001, // must be a float,
    	// or (3) arrays with info in this order: [name, version, repositoryBaseUrl]
	\dependencies:	[["Atk"], ["MathLib"], ["Automation"], ["XML"]]
)
