TITLE:: Mosca
summary:: (put new short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: rirWXYZ
(describe argument here)

ARGUMENT:: rirBinaural
(describe argument here)

ARGUMENT:: numCIPIC
(describe argument here)

ARGUMENT:: srvr
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: rirY
(describe method here)

returns:: (describe returnvalue here)

METHOD:: revGlobal
(describe method here)

returns:: (describe returnvalue here)

METHOD:: bufsizeBinaural
(describe method here)

returns:: (describe returnvalue here)

METHOD:: nfontes
(describe method here)

returns:: (describe returnvalue here)

METHOD:: rirWspectrum
(describe method here)

returns:: (describe returnvalue here)

METHOD:: rirW
(describe method here)

returns:: (describe returnvalue here)

METHOD:: win
(describe method here)

returns:: (describe returnvalue here)

METHOD:: sysex
(describe method here)

returns:: (describe returnvalue here)

METHOD:: kernelSize
(describe method here)

returns:: (describe returnvalue here)

METHOD:: rirZspectrum
(describe method here)

returns:: (describe returnvalue here)

METHOD:: controle
(describe method here)

returns:: (describe returnvalue here)

METHOD:: openGui
(describe method here)

ARGUMENT:: nfontes
(describe argument here)

ARGUMENT:: dur
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: rirYspectrum
(describe method here)

returns:: (describe returnvalue here)

METHOD:: textbuf
(describe method here)

returns:: (describe returnvalue here)

METHOD:: rirL
(describe method here)

returns:: (describe returnvalue here)

METHOD:: myTestVar
(describe method here)

returns:: (describe returnvalue here)

METHOD:: rirX
(describe method here)

returns:: (describe returnvalue here)

METHOD:: bufsize
(describe method here)

returns:: (describe returnvalue here)

METHOD:: rirZ
(describe method here)

returns:: (describe returnvalue here)

METHOD:: rirXspectrum
(describe method here)

returns:: (describe returnvalue here)

METHOD:: rirLspectrum
(describe method here)

returns:: (describe returnvalue here)

METHOD:: rirR
(describe method here)

returns:: (describe returnvalue here)

METHOD:: scale
(describe method here)

returns:: (describe returnvalue here)

METHOD:: offset
(describe method here)

returns:: (describe returnvalue here)

METHOD:: irbuffer
(describe method here)

returns:: (describe returnvalue here)

METHOD:: m
(describe method here)

returns:: (describe returnvalue here)

METHOD:: sprite
(describe method here)

returns:: (describe returnvalue here)

METHOD:: rirRspectrum
(describe method here)

returns:: (describe returnvalue here)

METHOD:: revGlobalBF
(describe method here)

returns:: (describe returnvalue here)

METHOD:: wdados
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
